html,
body {
  height: 100vw;
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100px;
}

.logo {
  padding: 30px;
  display: inline-block;
  background: black;
}

.icones {
  text-align: start;
  font-size: 20px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  background: black;
  color: whitesmoke;
}
a {
  text-decoration: none;
  text-align: end;
  color: rgb(153, 136, 136);
  padding: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}
.foto {
  padding: 40px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.foto2 {
  padding: 30px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
h1,
h2 {
  background: whitesmoke;
  text-align: center;
  margin-right: 0;
  padding: 20px 20px;
  border-radius: 8px;
}

span {
  color: black;
  text-align: start;
}
p {
  color: #161616;
}
.comprar {
  color: white;
  background: rgb(199, 53, 27);
  padding: 10px;
  display: block;
  text-align: center;
  font-size: 20x;
  text-decoration: solid;
  border-radius: 10px;
}

footer {
  padding-left: 400px;
}
.final {
  font-size: 30px;
  text-align: center;
  font-family: arial;
  padding-bottom: 40px;
  margin-right: 200px;
}
